<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <div id="container">
        <div id="heading">
            <h1>Vatsapol Nanta</h1>
            <img src="./images/vatsapol-image.PNG" alt="Vatsapol Photo" />  
        </div> 
        <div id="contact">
            <div id="left">
                <span class="body-text-bold">Address:</span><br />
                <span class="body-text-regular">
                    Gallus-Zembroth-Str. 21<br />
                    78476 Allensbach<br />
                Germany
                </span>
            </div>
            <div id="right">
                <span class="body-text-bold">Phone:</span><span class="body-text-regular">+49(0) 1 7446 06397</span><br />
                <span class="body-text-bold">Email:</span><span class="body-text-regular">vatsapol59@gmail.com</span>
            </div>
        </div>
        <h2>PERSONAL STATEMENT</h2>
        <hr class="horizontal-rule"/>
        <p class="paragraph">
            A dedicated, detailed, and creative architect fellow with 4 years of experience in the architecture 
            field, focused on computational design, digital fabrication, large-scale robotic 3D concrete 
            printing, and optimization algorithm, and developing digital tools in Grasshopper for construction 
            automation process by using programming languages such as C# or Python
        </p>
        <h2>EDUCATION</h2>
        <hr class="horizontal-rule"/>
        <div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td scope="row" id="education-contents">2021 - 2023</td>
                            <td>
                                <span class="body-text-bold">Master of Engineering (M. Eng.)</span><br />
                                <span class="body-text-italic">OWL University of Applied Sciences and Arts, Germany</span><br />
                                <span class="body-text-regular">
                                    Master of Engineering in Integrated Design (MID),<br /> 
                                    Specializations in Computational Design.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" id="education-contents">2021 - 2023</td>
                            <td>
                                <span class="body-text-bold">Bachelor of Architecture (B. Arch.)</span><br />
                                <span class="body-text-italic">Chiang Mai University, Thailand</span><br />
                                <span class="body-text-regular">Title: “The Hidden Dimension in Thai Mural Painting Museum”</span><br />
                                <span class="body-text-bold">Thesis supervisors: </span><span class="body-text-regular">Asst.Prof.Dr. Burin Tharavichitkun,<br />
                                    Asst.Prof. Kawin Wongwigkarn, Asst.Prof.Dr. Rattapong Angkasith</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <hr class="horizontal-rule"/>
        <table>
            <tbody>
                <tr>
                    <td scope="row" id="education-contents">2023 - Present</td>
                    <td>
                        <span class="body-text-bold">Frontend Developer</span><br />
                        <span class="body-text-italic">User Generated Design GmbH, Germany</span><br />
                        <span class="body-text-regular">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
                            printing and typesetting industry.<br />
                        </span>
                    </td>
                </tr>
                <tr>
                    <td scope="row" id="education-contents">
                        <span>2023 - 2023</span><br />
                        <span class="functional-text">(03.2023 - 07.2023)</span>
                    </td>
                    <td>
                        <span class="body-text-bold">Frontend Developer, </span><span>Work Study</span><br />
                        <span class="body-text-italic">User Generated Design GmbH, Germany</span><br />
                        <span class="body-text-regular">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
                            printing and typesetting industry.<br />
                        </span>
                    </td>
                </tr>
                <tr>
                    <td scope="row" id="education-contents">
                        <span>2023 - 2023</span><br />
                        <span class="functional-text">(01.2023 - 06.2023)</span>
                    </td>
                    <td>
                        <span class="body-text-bold">Master Thesis Student</span><br />
                        <span class="body-text-italic">CyBe Construction B.V., Netherlands</span><br />
                        <span class="body-text-regular">Title: “3D Concrete Printing Infill Optimization and Digital Tool Development”</span><br />
                        <span class="body-text-regular">Cooperation work with: </span><span class="body-text-italic">CyBe Construction B.V</span><br />
                        <span class="body-text-bold">Master thesis supervisors: </span>
                        <span class="body-text-regular">: Prof. Dipl.-Ing. Jens-Uwe Schulz, <br />
                            Athanasios Rodiftsis, M.S</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

<style>
    #container {
        padding: 30px;
    }

    #heading {
        display: flex;
        justify-content: space-between;
    }

    h1 {
        font-family: 'Arial';
        font-size: 3rem;
    }

    h2 {
        font-family: 'Arial';
        font-size: 1.25rem;
    }

    img {
        border-radius: 50%;
        height: 100px;
    }

    .body-text-bold {
        font-family: 'Arial';
        font-size: 1rem;
        font-weight:bold;
    }

    .body-text-regular {
        font-size: 'Arial';
        font-size: 1rem;
        font-weight: 100;
    }

    .body-text-italic {
        font-size: 'Arial';
        font-size: 1rem;
        font-weight: 100;
        font-style: italic;
    }

    .functional-text {
        font-size: 'Arial';
        font-size: 0.75rem;
    }

    #contact {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }

    .paragraph {
        text-align: justify;
    }

    .horizontal-rule {
        margin-top: -10px;
        margin-bottom: -5px;
    }

    table td, table td * {
        vertical-align: top;
        padding-top: 15px;
    }

    #education-contents {
        padding-right: 50px;
    }
</style>